<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            background-color: #f68f28;
            font-family: Arial;
        }
        
        .recipes {
            width: 80%;
            margin: 0 auto;
        }

        .recipe {
            background-color: #fff2d8;
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 24px;
            text-transform: uppercase;
            margin: 15px 0;
        }

        ul > h5 {
            margin-left: -25px;
        }

        h5 {
            font-size: 22px;
            margin: 15px 0;
        }

        img {
            width: 300px;
            height: 250px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <script src="script.js"></script>
</body>
</html>