<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
        body {
            background-color: #f6a428;
        }
        
        .cart {
            background-color: #fff;
            border-radius: 7px;
            padding: 15px;
            margin-bottom: 30px;
        }

        .cart-id {
            font-size: 20px;
            font-weight: bold;
            font-family: Arial;
        }

        .product {
            padding: 15px;
            border-radius: 7px;
            border: 2px solid #379702;
            margin-bottom: 20px;
        }

        .product-image {
            width: 200px;
        }
    </style>
    
</head>
<body>
    <script src="script.js"></script>
</body>
</html>